{
  "name": "wechaty-puppet-xp",
  "version": "1.10.20",
  "description": "Puppet XP for Wechaty",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mod.js",
      "require": "./dist/cjs/src/mod.js"
    }
  },
  "typings": "./dist/esm/src/mod.d.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:copy dist:commonjs",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "dist:copy": "npm-run-all copy:esm copy:cjs",
    "copy:esm": "shx cp -R commonjs/ dist/esm/ && shx cp src/init-agent-script.js dist/esm/src",
    "copy:cjs": "shx cp -R commonjs/ dist/cjs/ && shx cp src/init-agent-script.js dist/cjs/src",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ding-dong-bot.ts",
    "start:raw": "cross-env BROLOG_LEVEL=silly NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/raw-sidecar.ts",
    "start:ripe": "cross-env WECHATY_LOG=verbose NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node examples/ripe-wechaty.ts",
    "lint": "npm run lint:es && npm run lint:ts && npm run lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "lint:es": "eslint \"src/**/*.ts\" \"tests/**/*.spec.ts\" --ignore-pattern tests/fixtures/",
    "lint-fix": "eslint --fix \"src/**/*.ts\" \"tests/**/*.spec.ts\"",
    "test": "npm run lint && npm run test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty-puppet-mock.git"
  },
  "keywords": [
    "chatie",
    "wechaty",
    "chatbot",
    "bot",
    "wechat",
    "sdk",
    "puppet",
    "mock"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty-puppet-mock/issues"
  },
  "homepage": "https://github.com/wechaty/wechaty-puppet-mock#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^4.5.3",
    "@types/cuid": "^2.0.1",
    "@types/faker": "^5.5.9",
    "@types/xml2js": "^0.4.9",
    "husky": "^7.0.4",
    "tstest": "^1.0.1",
    "typed-emitter": "^1.4.0",
    "wechaty": "^1.7.21",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependencies": {
    "wechaty-puppet": "^1.10.2"
  },
  "dependencies": {
    "cuid": "^2.1.8",
    "sidecar": "^0.17.8",
    "xml2js": "^0.4.23"
  },
  "files": [
    "bin/",
    "dist/",
    "src/"
  ],
  "tap": {
    "check-coverage": false
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
